.container {
  display: flex;
  align-items: center;
  gap: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.buttonmobile2 {
  /* margin-top: 18px; */
  border: 2px solid #53c28b;
  background-color: transparent;
  color: #53c28b;
  border-radius: 5px;
  padding: 18px;
  cursor: pointer;
  font-size: 16px;
  /* margin-bottom: 20px; */
}

.buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* /* Tablet Styles */
@media (max-width: 1024px) {
  .container {
    flex-direction: column-reverse;

    margin-top: 30px;
    gap: 40px;
  }
  .item {
    text-align: center;
    flex-direction: column;
  }
  .buttons {
    width: 100%;
    justify-content: center;
  }

  .buttonmobile2 {
    margin-bottom: 20px;
  }

  .button-mobile {
    width: 100%;
  }
  .button-mobile2 {
    width: 100%;
  }
  .imgMobile {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .img {
    width: 50%;
  }
}

/* Mobile Styles */

@media (max-width: 767px) {
  .buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.title {
  font-size: 48px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img {
  width: 75%;
  height: auto;
  object-fit: cover;
  animation: move 2s infinite ease alternate;
}

@keyframes move {
  from {
    transform: translateY(-15px);
  }

  to {
    transform: translateY(0px) scale(1.03);
  }
}

.desc {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.2;
}

.button {
  padding: 20px;
  cursor: pointer;
  background-color: #53c28b;
  border: none;
  border-radius: 5px;
  /* width: max-content; */
  width: 55%;
  color: white;
  font-weight: 700;
}
